spring.application.name=cage
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cage
spring.datasource.username=postgres
spring.datasource.password=1901

# Hibernate (JPA) Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 

